<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart-clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="100px ">
            </div>
            <div class="searchbar">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="searchinput">
                    <input type="text" placeholder="Search For Products, Brands and More">
                </div>
            </div>
            <div class="icons">
                <div class="login">
                    <i class="fa-regular fa-circle-user"></i>
                    <p>Login <i class="fa-solid fa-angle-down"></i></p>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </div>
                <div class="seller">
                    <i class="fa-solid fa-shop"></i>
                    <p>Become a Seller</p>
                </div>
                <div class="menu">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="one">
                <img src="images/one.webp">
                <p>Minutes</p>
            </div>
            <div class="two">
                <img src="images/two.webp">
                <p>Mobiles & <br> Tablets</p>
            </div>
            <div class="three">
                <img src="images/three.webp">
                <p>Fashion <i class="fa-solid fa-angle-down"></i></p>
            </div>
            <div class="four">
                <img src="images/four.webp">
                <p>Electronics <i class="fa-solid fa-angle-down"></i></p>
            </div>
            <div class="five">
                <img src="images/five.webp">
                <p>TVs & <br> Appliances</p>
            </div>
            <div class="six">
                <img src="images/six.png" width="64px" height="68px">
                <p>Home & <br> Furniture</p>
            </div>
            <div class="seven">
                <img src="images/seven.webp">
                <p>Flight <br> Bookings</p>
            </div>
            <div class="eight">
                <img src="images/eight.png" width="64px" height="68px">
                <p>Beauty, <br> Food..</p>
            </div>
            <div class="nine">
                <img src="images/nine.webp">
                <p>Grocery</p>
            </div>
        </div>
    </main>
    <section>
        <div class="back">
            <div class="banner">
                <img src="images/banner.webp" width="1230px">
            </div>
        </div>
    </section>
    <footer>
        <div class="deals">
            <div class="top">
                <p>Top Deals</p>
            </div>
            <div class="products">
            <div class="i1">
                <img src="images/item1.webp" width="150px">
                <p>Projector <br> <b>From ₹6990</b></p>
            </div>
            <div class="i2">
                <img src="images/item2.webp" width="50px">
                <p>Best Selling Mobile M... <br> <b>From ₹499*</b></p>
            </div>
            <div class="i3">
                <img src="images/item3.webp" width="150px">
                <p>Monitors <br> <b>From ₹6590</b></p>
            </div>
            <div class="i4">
                <img src="images/item4.webp" width="150px">
                <p>Fastrack Smartwatc... <br> <b>From ₹1,399</b></p>
            </div>
            <div class="i5">
                <img src="images/item5.webp" width="150px">
                <p>Printers <br> <b>From ₹2336</b></p>
            </div>
            </div>

        </div>
        <div class="deals2">
            <img src="images/item0.webp" width="195px" height="334px">
        </div>
    </footer>
</body>

</html>